[gd_scene load_steps=3 format=3 uid="uid://bkga8xna34jyl"]

[ext_resource type="Script" path="res://scripts/itembox.gd" id="1_oipk7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8nbhs"]
radius = 21.0238

[node name="Itembox" type="Area2D"]
script = ExtResource("1_oipk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8nbhs")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -20.0
offset_top = -21.0
offset_right = 20.0
offset_bottom = 19.0
expand_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
