[gd_scene load_steps=5 format=3 uid="uid://bard6nvbu8pnc"]

[ext_resource type="Script" path="res://scripts/enemies/basicenemy.gd" id="1_3iexd"]
[ext_resource type="Texture2D" uid="uid://vd2ydt1eby2x" path="res://images/enemies/crab.png" id="2_18sud"]
[ext_resource type="PackedScene" uid="uid://bsidr53sjqkyy" path="res://scenes/projectiles/heavyarrow.tscn" id="2_xlqvk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnrat"]
radius = 23.0
height = 58.0

[node name="Crab" type="Area2D"]
position = Vector2(2, 1)
script = ExtResource("1_3iexd")
projectile_scene = ExtResource("2_xlqvk")
drop_chance = {
"common": 1,
"dirt": 0.0,
"rare": 0,
"super-ultra-legendary": 0,
"unheard-of": 0
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dnrat")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -36.0
offset_top = -29.0
offset_right = 39.0
offset_bottom = 31.0
texture = ExtResource("2_18sud")
expand_mode = 1
metadata/_edit_use_anchors_ = true
